# rabbitmq-spring

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
rabbitmq-docker/: Dockerfile  rabbitmq.config  rabbitmq_definitions.json  run.sh
src/main/kotlin/dk/renner/rpc/: RabbitMqRpcApplication.kt
src/main/kotlin/dk/renner/rpc/config/: KotlinConfig.kt  RabbitMqProperties.kt
src/main/kotlin/dk/renner/rpc/control/: RabbitMqConsumerScheduler.kt  RabbitMqPublisherService.kt  RpcDispatchController.kt
src/main/kotlin/dk/renner/rpc/rpc/: RpcHandler.kt  RpcHandlers.kt  RpcListeners.kt  RpcMethod.kt  RpcReceiver.kt  RpcType.kt
src/main/kotlin/dk/renner/rpc/util/: Utils.kt
src/main/kotlin/dk/renner/website/: WebsiteApplication.kt
src/main/kotlin/dk/renner/website/config/: KotlinConfig.kt  RabbitMqProperties.kt
src/main/kotlin/dk/renner/website/control/: GenericService.kt  RabbitMqConsumerScheduler.kt  RabbitMqConsumerService.kt  RabbitMqPublisherService.kt
src/main/kotlin/dk/renner/website/rabbitmq/: TestConsumer.kt
src/main/kotlin/dk/renner/website/util/: Utils.kt
src/main/resources/: application.yml
src/test/kotlin/dk/renner/rpc/: RabbitMqRpcApplicationTests.kt
src/test/kotlin/dk/renner/website/: WebsiteApplicationTests.kt
